<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Database technique</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# SQL
## Introduction
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Introduction to SQL
* SQL in practice
* CREATE, DROP
* INSERT, UPDATE, DELETE
* SELECT

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# How to talk with the database and its data?
</script>



<script data-role="slide" data-markdown type="text/html">
# SQL foundation

* Structured Query Language
* First release in early 1970s called SEQUEL (Structured English Query Language)
* To manage relational databases
    * Developed from relational algebra (Codd)
    * Based on mathematical set theory

</script>



<script data-role="slide" data-markdown type="text/html">
# SQL programming lang

* Relational database language
* Declerative programming language
    * A style of building the structure and elements of computer programs without control flow
    * (SQL also contains procedural elements)
* Types are static and strong
    * Types are defined and enforced, they are not dynamic nor weak

<p class="footnote">https://en.wikipedia.org/wiki/SQL</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# SQL standard

* ANSI and ISO standard
* Most recent: SQL:2016
* Earlier
    * SQL-86, SQL-89, SQL-92
    * SQL:1999, SQL:2003, SQL:2006
    * SQL:2008, SQL:2011

</script>



<script data-role="slide" data-markdown type="text/html">
# SQL sublanguages

* DDL - Data Definition Language
    * CREATE, DROP, ALTER, SHOW
* DML - Data Manipulation Language
    * INSERT, UPDATE, DELETE
* DQL - Data Query Language
    * SELECT
* DCL - Data Control Language
    * GRANT, REVOKE, DENY

</script>



<script data-role="slide" data-markdown type="text/html">
# SQL various databases

* The foundation for SQL is the same between databases
* Small things differ which might make it harder to move SQL code from one database to another
* Database suppliers provide features not included in the standard
* Administration of the databases do differ to a larger extent

</script>


<script data-role="slide" data-markdown type="text/html">
# SQL various databases...

MySQL upon SQL standard.

> "One of our main goals with the product is to continue to work toward compliance with the SQL standard, but without sacrificing speed or reliability. We are not afraid to add extensions to SQL or support for non-SQL features if this greatly increases the usability of MySQL Server for a large segment of our user base."

* MySQL has a variable that can be set to the SQL mode to support

```
SET GLOBAL sql_mode = 'ANSI';
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# SQL in practice
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# We start with the database schema
## That means "the structure of the database"
</script>



<script data-role="slide" data-markdown type="text/html">
# Create a database

> "Create a database for all the countries in the world and their capitals."

```
--
-- Create a sample world database called "earth" for the
-- slides of SQL
--
DROP DATABASE IF EXISTS earth;
CREATE DATABASE earth;

USE earth;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Create a country table

```
-- Create the table
DROP TABLE IF EXISTS country;
CREATE TABLE country (
    `code` CHAR(3) NOT NULL DEFAULT '',
    `name` CHAR(52) NOT NULL DEFAULT '',
    `continent` ENUM('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') NOT NULL DEFAULT 'Asia',
    `surface_area` FLOAT(10,2) NOT NULL DEFAULT '0.00',
    `indep_year` SMALLINT DEFAULT NULL,
    `population` INT NOT NULL DEFAULT '0',
    `life_expectancy` FLOAT(3,1) DEFAULT NULL,
    `capital` INT DEFAULT NULL,
    PRIMARY KEY (`code`)
);

SHOW CREATE TABLE country \G;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Common SQL datatypes

* CHAR, VARCHAR
* TEXT, TINYTEXT, MEDIUMTEXT, LONGTEXTTEXT
* BLOB, TINYBLOB, MEDIUMBLOB, LONGBLOB
* INTEGER, SMALLINT, TINYINT, MEDIUMINT, BIGINT
* BOOLEAN
* FLOAT, DOUBLE (approximate)
* NUMERIC, DECIMAL (exact)
* DATE, DATETIME, TIME, TIMESTAMP

</script>



<script data-role="slide" data-markdown type="text/html">
# ALTER

* Modify an existing database schema

```
mysql> ALTER TABLE country DROP COLUMN capital;
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Now add content to the database
</script>



<script data-role="slide" data-markdown type="text/html">
# INSERT INTO

```sql
DELETE FROM country;

INSERT INTO country
    (`code`, `name`, `surface_area`, `indep_year`)
VALUES
    ('SWE', 'Sweden', 449964.00, 836),
    ('DNK', 'Denmark', 43094.00, 800),
    ('NOR', 'Norway', 323877.00, 1905),
    ('ISL', 'Iceland', 103000.00, 1944),
    ('FIN', 'Finland', 338145.00, 1917),
    ('GRL', 'Greenland', 2166090.00, NULL)
;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT

```sql
mysql> SELECT code, name, surface_area, indep_year FROM country;
+------+-----------+--------------+------------+
| code | name      | surface_area | indep_year |
+------+-----------+--------------+------------+
| DNK  | Denmark   |     43094.00 |        800 |
| FIN  | Finland   |    338145.00 |       1917 |
| GRL  | Greenland |   2166090.00 |       NULL |
| ISL  | Iceland   |    103000.00 |       1944 |
| NOR  | Norway    |    323877.00 |       1905 |
| SWE  | Sweden    |    449964.00 |        836 |
+------+-----------+--------------+------------+
6 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Add and update content in the database
</script>



<script data-role="slide" data-markdown type="text/html">
# UPDATE

To which continent do the country belong?

```sql
mysql> SELECT code, name, continent FROM country;
+------+-----------+-----------+
| code | name      | continent |
+------+-----------+-----------+
| DNK  | Denmark   | Asia      |
| FIN  | Finland   | Asia      |
| GRL  | Greenland | Asia      |
| ISL  | Iceland   | Asia      |
| NOR  | Norway    | Asia      |
| SWE  | Sweden    | Asia      |
+------+-----------+-----------+
6 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# UPDATE...

```sql
UPDATE country SET continent = 'Europe';

UPDATE country
SET
    continent = 'North America'
WHERE
    name = 'Greenland'
;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# UPDATE...

```sql
mysql> SELECT code, name, continent FROM country;
+------+-----------+---------------+
| code | name      | continent     |
+------+-----------+---------------+
| DNK  | Denmark   | Europe        |
| FIN  | Finland   | Europe        |
| GRL  | Greenland | North America |
| ISL  | Iceland   | Europe        |
| NOR  | Norway    | Europe        |
| SWE  | Sweden    | Europe        |
+------+-----------+---------------+
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Update to add more values into the rows
</script>



<script data-role="slide" data-markdown type="text/html">
# UPDATE

A recent report comes with updated values of the population and life expectancy for the countries.

```sql
mysql> SELECT code, name, population, life_expectancy FROM country;
+------+-----------+------------+-----------------+
| code | name      | population | life_expectancy |
+------+-----------+------------+-----------------+
| DNK  | Denmark   |          0 |            NULL |
| FIN  | Finland   |          0 |            NULL |
| GRL  | Greenland |          0 |            NULL |
| ISL  | Iceland   |          0 |            NULL |
| NOR  | Norway    |          0 |            NULL |
| SWE  | Sweden    |          0 |            NULL |
+------+-----------+------------+-----------------+
```

</script>



<script data-role="slide" data-markdown type="text/html">
# UPDATE...

Update values in each row.

```sql
UPDATE country SET
    population = 5330000,
    life_expectancy = 79.6
WHERE
    code = 'SWE'
;

UPDATE country SET
    population = 8861400,
    life_expectancy = 76.5
WHERE
    code = 'DNK'
;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# UPDATE...

```sql
mysql> SELECT code, name, population, life_expectancy FROM country;
+------+-----------+------------+-----------------+
| code | name      | population | life_expectancy |
+------+-----------+------------+-----------------+
| DNK  | Denmark   |    5330000 |            76.5 |
| FIN  | Finland   |    5171300 |            77.4 |
| GRL  | Greenland |      56000 |            68.1 |
| ISL  | Iceland   |     279000 |            79.4 |
| NOR  | Norway    |    4478500 |            78.7 |
| SWE  | Sweden    |    8861400 |            79.6 |
+------+-----------+------------+-----------------+
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Query to select rows and columns from the table
</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT

```
-- Show all columns in the table
SELECT * FROM country;

-- Show some columns in the table
SELECT code, name FROM country;

-- Show some columns and give them a name for visibility
SELECT
    code AS 'Country code',
    name AS 'Name'
FROM country;
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT columns

```
mysql> SELECT
    ->     code AS 'Country code',
    ->     name AS 'Name'
    -> FROM country;
+--------------+-----------+
| Country code | Name      |
+--------------+-----------+
| DNK          | Denmark   |
| FIN          | Finland   |
| GRL          | Greenland |
| ISL          | Iceland   |
| NOR          | Norway    |
| SWE          | Sweden    |
+--------------+-----------+
6 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT WHERE

* Show rows where column match a criteria

```
mysql> SELECT code, name, population
    -> FROM country
    -> WHERE population < 1000000;
+------+-----------+------------+
| code | name      | population |
+------+-----------+------------+
| GRL  | Greenland |      56000 |
| ISL  | Iceland   |     279000 |
+------+-----------+------------+
2 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT WHERE...

* Match condition for several columns

```
mysql> SELECT code, name, population
    -> FROM country
    -> WHERE
    ->     name LIKE '%land'
    ->     AND population >= 100000;
+------+---------+------------+
| code | name    | population |
+------+---------+------------+
| FIN  | Finland |    5171300 |
| ISL  | Iceland |     279000 |
+------+---------+------------+
2 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT ORDER BY

* Order results by a column value

```
mysql> SELECT code, name, population, life_expectancy
    -> FROM country
    -> WHERE continent = 'Europe'
    -> ORDER BY life_expectancy DESC;
+------+---------+------------+-----------------+
| code | name    | population | life_expectancy |
+------+---------+------------+-----------------+
| SWE  | Sweden  |    8861400 |            79.6 |
| ISL  | Iceland |     279000 |            79.4 |
| NOR  | Norway  |    4478500 |            78.7 |
| FIN  | Finland |    5171300 |            77.4 |
| DNK  | Denmark |    5330000 |            76.5 |
+------+---------+------------+-----------------+
5 rows in set (0.01 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT LIMIT

* Limit the rows in the resultset

```
mysql> SELECT code, name, population, life_expectancy
    -> FROM country
    -> WHERE continent = 'Europe'
    -> ORDER BY life_expectancy DESC
    -> LIMIT 2;
+------+---------+------------+-----------------+
| code | name    | population | life_expectancy |
+------+---------+------------+-----------------+
| SWE  | Sweden  |    8861400 |            79.6 |
| ISL  | Iceland |     279000 |            79.4 |
+------+---------+------------+-----------------+
2 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT aggregate

* Use aggregating functions that works on all rows
    * Count number of countries

```
mysql> SELECT COUNT(code) AS 'Number of countries' FROM country;
+---------------------+
| Number of countries |
+---------------------+
|                   6 |
+---------------------+
1 row in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT aggregate...

* Average life expectancy

```
mysql> SELECT AVG(life_expectancy) AS 'Average life expectancy'
    -> FROM country;
+-------------------------+
| Average life expectancy |
+-------------------------+
|                76.61667 |
+-------------------------+
1 row in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT aggregate...

* Total population for all countries

```
mysql> SELECT SUM(population) AS 'Tot population'
    -> FROM country
    -> WHERE continent = 'Europe';
+----------------+
| Tot population |
+----------------+
|       24120200 |
+----------------+
1 row in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT GROUP BY

* Use aggregating functions and group by column
    * Calculate average life expectancy

```
mysql> SELECT
    ->     continent,
    ->     AVG(life_expectancy) AS 'Average life expectancy'
    -> FROM country
    -> GROUP BY continent;
+---------------+-------------------------+
| continent     | Average life expectancy |
+---------------+-------------------------+
| Europe        |                78.32000 |
| North America |                68.10000 |
+---------------+-------------------------+
2 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# SELECT GROUP BY...

* Calculate countries per continent

```
mysql> SELECT
    ->     continent,
    ->     COUNT(code) AS 'Number of countries'
    -> FROM country
    -> GROUP BY continent;
+---------------+---------------------+
| continent     | Number of countries |
+---------------+---------------------+
| Europe        |                   5 |
| North America |                   1 |
+---------------+---------------------+
2 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Built in functions

* Use functions to prepare and format the resultset

```
mysql> SELECT
    ->     continent,
    ->     ROUND(AVG(life_expectancy), 1) AS 'Average life expectancy'
    -> FROM country
    -> GROUP BY continent;
+---------------+-------------------------+
| continent     | Average life expectancy |
+---------------+-------------------------+
| Europe        |                    78.3 |
| North America |                    68.1 |
+---------------+-------------------------+
2 rows in set (0.00 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Built in functions...

* Build strings using CONCAT

```
mysql> SELECT
    ->     CONCAT(name, ' (', code, ')') AS Country
    -> FROM country;
+-----------------+
| Country         |
+-----------------+
| Denmark (DNK)   |
| Finland (FIN)   |
| Greenland (GRL) |
| Iceland (ISL)   |
| Norway (NOR)    |
| Sweden (SWE)    |
+-----------------+
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Built in functions...

* String
    * CONCAT, FORMAT, TRIM, SUBSTR, MID
* Date & time
* Numeric & math
* Control flow
    * CASE, IF, IFNULL
* and more...

<p class="footnote">https://dev.mysql.com/doc/refman/8.0/en/functions.html<br>https://mariadb.com/kb/en/built-in-functions/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Tip

* Always prepare the resultset as proper as you can
    * Use builtin functions
* Avoid formatting in the second language
    * Learn the builtin functions and how to work properly with SQL
* Limit the resultset to only contain what is needed
    * Do not overuse resources

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Remove rows from table
</script>



<script data-role="slide" data-markdown type="text/html">
# DELETE

* Use with WHERE to only delete specific rows

```
mysql> DELETE FROM country
    -> WHERE code IN ('SWE', 'DNK');
Query OK, 2 rows affected (0.02 sec)

mysql> DELETE FROM country
    -> WHERE name LIKE '%land'
    -> LIMIT 1;
Query OK, 1 row affected (0.02 sec)

mysql> DELETE FROM country;
Query OK, 3 rows affected (0.02 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# No undo

There is no way to undo a statement. When you do UPDATE and DELETE that is a hard action. If you fail you might need to restore your database.

* LIMIT 1 reduces the trouble
* Do a SELECT first to see what rows are found with the particular WHERE

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary of SQL

* To manage relational databases
* SQL DDL, DML, DQL, DCL
* Standardised through several standards
* Features and implementations might vary between database suppliers
* Separate "schema" and "content"

```
CREATE, DROP
INSERT, UPDATE, DELETE
SELECT
```

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
