<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Database technique</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# SQL
## SELECT
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* SELECT FROM
* WHERE
* GROUP BY
* HAVING
* ORDER BY
* [JOIN]

Exempel från
https://gitlab.com/mikael-roos/database/-/blob/main/sql/world/README.md

https://gitlab.com/mikael-roos/database/-/blob/main/sql/world/README_join.md (med enklare join övningar)

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Load a database
</script>



<script data-role="slide" data-markdown type="text/html">
# Load a database

* This is how we can load the world database

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Work with a database?

<p class="footnote">https://dev.mysql.com/doc/world-setup/en/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# A SQL file

* Lets download a database

```
$ curl -O https://downloads.mysql.com/docs/world-db.zip

$ unzip world-db.zip
Archive:  world-db.zip
   creating: world-db/
  inflating: world-db/world.sql

$ ls -l world-db/world.sql
-rw-r--r-- 1 mos mos 390K Jan  1 00:05 world-db/world.sql

$ file world-db/world.sql
world-db/world.sql: UTF-8 Unicode text
```

<p class="footnote">Above commands requires a Unix terminal supporting the commands used or adapt the process.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Inspect the schema

*

<p class="footnote">https://en.wikipedia.org/wiki/SQL</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Inspect the content

*

<p class="footnote">https://en.wikipedia.org/wiki/SQL</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# UNION

*

</script>



<script data-role="slide" data-markdown type="text/html">
# JOIN

*

</script>



<script data-role="slide" data-markdown type="text/html">
# Subquery

*

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

*

</script>



<script data-role="slide" data-markdown type="text/html">
# The end
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
