<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Kursen databas</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Kursen databas
## Introduktion till kursrundan vårterminen 2022
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Canvas
    * Schema och planering
    * Lärarteam
    * Läroresurser
* Handledning och hjälp
* Kursutvärdering och uppdateringar
* Tips från coachen

</script>



<script data-role="slide" data-markdown type="text/html">
# Canvas

Låt oss kika på kursen på Canvas

* Planeringen
* Lärarteam
* Läroresurser
* Schema och planering


</script>



<script data-role="slide" data-markdown type="text/html">
# Handledning, hjälp

* Tisdagarnas genomgång
* Discord
* GitHub issues (forum)
    * Kolla in förra årets issues...
* Programmeringstorsdag
    * Veckans frågestund

</script>



<script data-role="slide" data-markdown type="text/html">
# Gamla kursutvärderingar

* Kika på vad gamla studenter brukar säga om kursen

<p class="footnote">Förra årets sammanställning kursutvärdering:<br>https://docs.google.com/document/d/1ScqDZKX59P9DhxXlwq_eEedWZK8ZGR0WWC51ZPoncpk/edit?usp=sharing</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Uppdateringar

* Ny version av kursen, v2
    * Städa och rensa
* Ny version av guiden, v2
    * Städa och rensa
    * Enbart MariaDB
* Förra året spelades föreläsningarna in, några kommer eventuellt att uppdateras i år

</script>



<script data-role="slide" data-markdown type="text/html">
# Tips från coachen

* Kom igång och installera databasen direkt, tappa inte farten
* Skapa din egen studiegrupp, ta hjälp av kompisar
    * (Men skriv alltid din egen kod)
* Eshop-projekt, jobba i grupp om 2-3 studenter
    * Se till att ha full koll i alla detaljer om du strävar efter högre betyg
* Tentan bygger på att man löst projektet
    * Lös minst kmom05, annars skriv inte tentan
    * Tentan uppfattas som relativt lätt/rättvis

</script>



<script data-role="slide" data-markdown type="text/html">
# Farhågor

* En hel del som skall göras i respektive kmom, lätt att hamna efter
* Tålamod, ordning och reda, saker bygger på varandra - gör om och gör rätt
* Ny på JavaScript, Node.js, asynkron programmering
* Många tekniker, olika sätt jobba mot databasen (win, mac, linux, olika klienter och versioner)
* Skillnader i Windows versus Linux (stora/små bokstäver)
* Felsökning

</script>



<script data-role="slide" data-markdown type="text/html">
# Vanliga problem

* Mixa stora/små bokstäver i namngivningen i databasen
    * tabell, kolumn, procedur, function, trigger
* Mixa stora/små bokstäver i JavaScript kontra SQL
    * Funkar för dig på Windows men inte för rättaren som sitter på Mac/Linux
* Backupen fungerar inte eller saknar lagrade procedurer
* Inlämningen är inte testad mot grundkravet
* "Felaktig" version av databasen
* Ändrat databasens lokala inställningar istället för att "lösa rätt problem"

</script>



<script data-role="slide" data-markdown type="text/html">
# Felsökning

* Läs felmeddelandet
* Återskapa felet
* Avgränsa till en fil/kodrad/kodkonstruktion
    * Är det problem i JavaScript eller i SQL eller i databasen?
* Prova kodkonstruktionen i "isolation"
    * Prova alltid SQL-koden i terminal/workbench, innan du testar den i JavaScript
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Avslutningsvis
</script>



<script data-role="slide" data-markdown type="text/html">
<!-- empty slide by intention -->
</script>
