<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Kursen databas</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Kursen databas
## Introduktion till kursrundan vårterminen 2023
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Canvas
    * Schema och planering
    * Lärarteam
    * Läroresurser
* Handledning och hjälp
* Kursutvärdering och uppdateringar
* Tips från coachen

</script>



<script data-role="slide" data-markdown type="text/html">
# Canvas

Låt oss kika på kursen på Canvas

* Planeringen
* Lärarteam
* Läroresurser
* Schema och planering


</script>



<script data-role="slide" data-markdown type="text/html">
# Handledning, hjälp

* Tisdag genomgång med Mikael
* Onsdagar genomgång med Kenneth
* Discord
* GitHub issues (forum)
    * Kolla in förra årets issues...
* Programmeringstorsdag
    * Campus i labbsalen
    * Distans på Discord

</script>



<script data-role="slide" data-markdown type="text/html">
# Gamla kursutvärderingar

* Kika på vad gamla studenter brukar säga om kursen

<p class="footnote">Förra årets sammanställning kursutvärdering:<br>https://docs.google.com/document/d/1woTpUj-RaGU_qG7RBHf921moHrLzJOjw-V080OPCrcA/edit?usp=sharing</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Uppdateringar

* Har gjort flera uppdateringar under de senaste åren
    * Bytt till MariaDB
    * Uppdaterat guiden
    * Justerat uppgifterna
    * Uppdaterade och inspelade föreläsningar
* I år finslipar vi på kraven i uppgifterna för att
    * Förtydliga
    * Minska onödig komplexitet

</script>



<script data-role="slide" data-markdown type="text/html">
# Tips från coachen

* Kom igång och installera databasen direkt, tappa inte farten
* Skapa din egen studiegrupp, ta hjälp av kompisar
    * (Men skriv alltid din egen kod)
    * (Ha full koll på ditt eget kursrepo)
* Tentan bygger på att man löst projektet
    * Lös minst kmom05, annars skriv inte tentan
    * Tentan uppfattas som relativt lätt/rättvis

</script>



<script data-role="slide" data-markdown type="text/html">
# Farhågor

* En hel del som skall göras i respektive kmom, lätt att hamna efter
* Tålamod, ordning och reda, saker bygger på varandra - gör om och gör rätt
    * Det tar inte så lång tid att börja om
* Ny på JavaScript, Node.js, asynkron programmering
* Många tekniker, olika sätt jobba mot databasen (win, mac, linux, olika klienter och versioner)
* Skillnader i Windows versus Linux (stora/små bokstäver)
* Felsökning

</script>



<script data-role="slide" data-markdown type="text/html">
# Vanliga problem

* Mixa stora/små bokstäver i namngivningen i databasen
    * tabell, kolumn, procedur, function, trigger
* Mixa stora/små bokstäver i JavaScript kontra SQL
    * Funkar för dig på Windows men inte för rättaren som sitter på Mac/Linux
* Backupen fungerar inte eller saknar lagrade procedurer
* Inlämningen är inte testad mot grundkravet

</script>



<script data-role="slide" data-markdown type="text/html">
# Felsökning

* Läs felmeddelandet
    * Försök förstå vad felet innebär och var det inträffar
* Återskapa felet
* Avgränsa till en fil/kodrad/kodkonstruktion
    * Är det problem i JavaScript eller i SQL eller i databasen?
* Prova kodkonstruktionen i "isolation"
    * Prova alltid SQL-koden i terminal/workbench, innan du testar den i JavaScript
</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Avslutningsvis
</script>



<script data-role="slide" data-markdown type="text/html">
<!-- empty slide by intention -->
</script>
