<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Database technique</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Relational databases
## Introduction
### Mikael Roos
</script>


<!--
* Add slide about Data and what it is.
-->


<script data-role="slide" data-markdown type="text/html">
# Agenda

* Databases
* Relational databases
    * ER modelling
    * SQL
* MySQL & MariaDB
* Working with a database
* Schema versus content
* Examples

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Work with a database?

<p class="footnote">https://dev.mysql.com/doc/world-setup/en/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Import database

* The `world.sql` contains SQL code to setup the schema and the content of the world database

```
$ mysql < world-db/world.sql

$ mysql world -e "SHOW TABLES"
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Show content

* Show some content from the database using SQL query language

```
$ mysql world -e "SELECT Code, Name FROM country LIMIT 3"
+------+-------------+
| Code | Name        |
+------+-------------+
| ABW  | Aruba       |
| AFG  | Afghanistan |
| AGO  | Angola      |
+------+-------------+
```

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Ok, lets take it from the beginning...
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# About (relational) databases
</script>



<script data-role="slide" data-markdown type="text/html">
# Database

> A database is an **organized collection of data** stored and accessed electronically (in the area of computing).

> Small databases can be stored on a file system, while large databases are hosted on computer clusters or cloud storage.

<p class="footnote">https://en.wikipedia.org/wiki/Database</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Relational database

> A relational database is a digital database based on the relational model of data, as proposed by E. F. Codd in 1970.

* Relation = table with columns and rows
    * Row is also called record or tuple
    * Columns is attribute or field
* Relationship is the connection between the tables

<p class="footnote">https://en.wikipedia.org/wiki/Relational_database</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# A "relation"
<figure>
    <div style="background-color: white"><img alt="tabell struktur" src="img/relation-tuple-attribute.png" style="width: 80%"></div>
    <figcaption>Table, row, column.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# History

* First proposed in 1970 by Edgar F. Codd
    * "A Relational Model of Data for Large Shared Data Banks"
* Mid-1980s did computing hardware become powerful enough to allow the wide deployment of relational systems (DBMSs plus applications)
* Early 1990s relational systems dominated in all large-scale data processing applications
* As of 2018 they remain dominant
* Dominant database language is standardised SQL

</script>



<script data-role="slide" data-markdown type="text/html">
# DBMS

* Database management system

> Software system that enables users to define, create, maintain and control access to the database.

* For example: MySQL, MariaDB, PostgreSQL, Microsoft SQL Server, Oracle Database, and Microsoft Access

<p class="footnote">https://en.wikipedia.org/wiki/Database#Database_management_system</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# RDBMS

* Relation database management system

> A system used to maintain relational databases is a relational database management system (RDBMS).

> Many relational database systems have an option of using the SQL (Structured Query Language) for querying and maintaining the database.

<p class="footnote">https://en.wikipedia.org/wiki/Relational_database</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# More types

* OODBMS for the object (oriented)
* ORDBMS for the object–relational model

* NoSQL
* Document databases

* Key-value databases
* Graph databases
* Time series databases

<p class="footnote">An so many more types of databases...</p>

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# A database
## The world database
</script>


<script data-role="slide" data-markdown type="text/html">
# Databases

* A RDBMS can contain several databases and is accessed through a client.

```sql
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)
```

<p class="footnote">Some are system databases, containing details on the RDBMS itself.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Database schema

* The database contains tables (and more database objects) which make up the schema (structure) of the database.

```sql
mysql> USE world;
Database changed

mysql> SHOW TABLES;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.01 sec)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Table schema

```
mysql> SHOW CREATE TABLE country \G;
*************************** 1. row ***************************
       Table: country
Create Table: CREATE TABLE `country` (
  `Code` char(3) NOT NULL DEFAULT '',
  `Name` char(52) NOT NULL DEFAULT '',
  `Continent` enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') NOT NULL DEFAULT 'Asia',
  `SurfaceArea` decimal(10,2) NOT NULL DEFAULT '0.00',
  `IndepYear` smallint DEFAULT NULL,
  `Population` int NOT NULL DEFAULT '0',
  `LifeExpectancy` decimal(3,1) DEFAULT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

<p class="footnote">The statement used to create the table and its columns.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# ER modelling

* Model and design a database
    * Entity Relationship modelling
    * ER modelling
* It can be done in three phases
    * Conceptual modelling (independant of database)
    * Logical modelling (dependant on a relational database)
    * Physical modelling (select a physical database)
* Model entities, relationship, attributes

</script>


<script data-role="slide" data-markdown type="text/html" class="center">
# ER diagram
<figure>
    <img alt="ER diagram" src="img/er-world.png" style="width: 85%">
    <figcaption>A reengineered ER diagram in MySQL Workbench.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# SQL

* The relational model is based on mathematichal set theory
* The query language (SQL) is based on relational algebra (as proposed by Codd)
* Five primitive operators in relational algebra
    * Selection (select rows)
    * Projection (select columns)
    * Cartesion product (cross join)
    * Set union (limitations)
    * Set difference (limitations)

<p class="footnote">https://en.wikipedia.org/wiki/Relational_algebra</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# SQL...

* The language to use to communicate with the DBMS, database schema and content.

```sql
mysql> SELECT Code, Name, Continent FROM country LIMIT 3;
+------+-------------+---------------+
| Code | Name        | Continent     |
+------+-------------+---------------+
| ABW  | Aruba       | North America |
| AFG  | Afghanistan | Asia          |
| AGO  | Angola      | Africa        |
+------+-------------+---------------+
3 rows in set (0.00 sec)
```

* INSERT, UPDATE, DELETE, CREATE, DROP

</script>



<script data-role="slide" data-markdown type="text/html">
# Tools

* Terminal
* Desktop client
* Web client
* Connect from various programming languages

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Terminal client
<figure>
    <img alt="Terminal client" src="img/terminal-client.png" style="width: 85%">
    <figcaption>A terminal client for MySQL and MariaDB.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# MySQL Workbench
<figure>
    <img alt="MySQL Workbench" src="img/mysql-workbench.png" style="width: 85%">
    <figcaption>A desktop client for MySQL and MariaDB.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Programming language

```
// Connect and make a query
const db = await mysql.createConnection({
    "host":     "localhost",
    "user":     "user",
    "password": "pass",
    "database": "skolan"
});

sql = "SELECT 1+1 AS Sum";
res = await db.query(sql);

console.info(res);

db.end();
```

<p class="footnote">Connect, make queries, receive resultsets, operate on the resultsets. Works with "any" programming language.</p>

</script>




<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# About MySQL and MariaDB

</script>



<script data-role="slide" data-markdown type="text/html">
# MySQL

* Popular opensource databas, port 3306, released -95
* Developers Michael Widenius, David Axmark
* Named after Michaels daughter My
* Part of [WLXM]AMP (linux/windows/mac, apache, mysql, php)
* MySQL AB in Uppsala offered support and documentation
* 2008: sold to Sun for $ 1 billion
* 2010: Sun was sold to Oracle

<p class="footnote">https://en.wikipedia.org/wiki/MySQL</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# MariaDB

* 2009-2012: Monty angry at Oracle
* MariaDB named after Michaels daughter Maria
    * "drop-in replacement for MySQL"
    * Support from Monty Programs AB (Monty is Michaels nickname)
    * Includes the original MySQL founders + Allan Larsson
* Nowmore replaces MySQL in [WLXM]AMP
* Replaced MySQL in several Linux distributions

<p class="footnote">https://en.wikipedia.org/wiki/MariaDB</p>

<p class="footnote">http://monty-says.blogspot.com/2009/12/help-saving-mysql.html</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Ranking databases
<figure>
    <img src="img/db-ranking-2022.png" style="width: 100%">
    <figcaption>Source: https://db-engines.com/en/ranking</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Database trending
<figure>
    <img src="img/db-trend-2022.png" style="width: 100%">
    <figcaption>Source: https://db-engines.com/en/ranking_trend</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# The docs

* Use your favourite search enginge
    * "mysql doc", "mariadb doc"
    * "mysql select", "mariadb select"
* Be aware of your version and differences between them
* General tutorials and Stack overflow might help
    * But the reference manual should be your source

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Database
* Relational database
* DBMS, RDBMS
* Relation = table
* Row, column, value
* ER modelling
* SQL
* How to work with the database

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
