<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Kursen databas</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Kursen databas
## Introduktion till kursen
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* Kursmaterial
* Kursformalia
* Innehåll
* Labbmiljö

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Kursmaterial
</script>



<script data-role="slide" data-markdown type="text/html">
# Hitta kursmaterialet

* Gå in på Canvas och klicka på länkarna, du når allt från Canvas
* Googla "dbwebb databas" eller "dbwebb databas kmom01"

</script>



<script data-role="slide" data-markdown type="text/html">
# Översikt av kursen

* https://dbwebb.se/databas

Läs igenom den så att du har koll. Det är din innehållsförteckning till kursen.

Här hittar du innehåll, planering, kurslitteratur, betygsättning och övrigt formalia.

</script>



<script data-role="slide" data-markdown type="text/html">
# Version 2 av kursen

* https://dbwebb.se/kurser/databas-v2

Version 2 gäller från våren 2022 och framåt.

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Kursformalia
</script>



<script data-role="slide" data-markdown type="text/html">
# Kursnamn och kod

* DV1605 Webbprogrammering och databaser, 10hp
    * Software Engineering
* DV1606 Databasteknologier för webben, 7,5hp
    * Webbprogrammering (campus, distans, kurspaket)

</script>



<script data-role="slide" data-markdown type="text/html">
# Förkunskaper

> Genomgångna kurser motsvarande 15hp programmering och/eller webbteknologier.

</script>



<script data-role="slide" data-markdown type="text/html">
# Innehåll

* Databasteknik
* Relationsmodellen
* Databasmodellering, Entity relationship modellering (ER)
* SQL
* Lagrade procedurer, funktioner, index
* Applikationsprogrammering med JavaScript och webbramverk
* Verktyg och tekniker

</script>



<script data-role="slide" data-markdown type="text/html">
# Kurslitteratur

* Databasteknik – Radron-McCarthy och Risch
* JavaScript for impatient programmers (ES2021 edition) – Axel Rauschmayer

Diverse material såsom artiklar och manualer tillkommer att läsa på nätet.

<p class="footnote">Läsanvisningar finns i varje kmom.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Planering

* Rekommenderad studieplan
    * dbwebb.se/databas/studieplan
* Lektionsplan
    * dbwebb.se/databas/lektionsplan

</script>



<script data-role="slide" data-markdown type="text/html">
# Läromaterial

* Canvas
* dbwebb.se
* Kursrepo GitHub
    * Issues med frågor och svar
* Discord
* Zoom
* YouTube

<p class="footnote">https://dbwebb.se/kurser/databas-v2#laromaterial</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Vem går kursen?

Förstaårsstudenter på följande utbildningar.

* SE (Software Engineering 180hp)
* WEB (Webbprogrammering 180hp, 120hp distans)
* KP (Kurspaket Webbprogrammering och databaser)

</script>



<script data-role="slide" data-markdown type="text/html">
# Intressenter

* Studenter och lärarteamet
* Programansvarig Webb och SE
* Ansvarig kurspaketet
* Institutionen för Datavetenskap
* Utbildningsföreningen BITS

<p class="footnote">https://dbwebb.se/kurser/databas-v2#team</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Ladok

| Moment | Poäng | Betyg |
|--------|-------|-------|
| kmom01-02 | 2.5/3hp | UG |
| kmom03-04 | 2.5/3hp | UG |
| kmom05-10 | 2.5/4hp | FA |

<p class="footnote">Kursens slutbetyg är enligt FA.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Uppgifter

* Kmom01-06 innehåller en eller flera uppgifter som skall lämnas in för kontroll tillsammans med redovisningstext.
    * Individuellt
* Kmom03 - kmom06 omfattar ett projekt med modellering och implementation av en E-shop.
    * Görs med fördel i grupp om 2-3 studenter
* Kmom10 - Individuell examination med programmeringstenta
    * (optionellt) Enskilt projekt med presentation (video)

</script>



<script data-role="slide" data-markdown type="text/html">
# Examination

* Kmom 01-06 godkända
* Kmom10 programmeringstenta, minst godkänt
    * Ger betyg E-C
* Kmom10 projekt med video presentation (optionellt)
    * Ger betyg E-A

<p class="footnote">https://dbwebb.se/kurser/databas-v2#betyg</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Fusk och plagiering

* Hjälp varandra men kopiera inte varandras kod
* Titta gärna på kompisens lösning men skriv alltid din egen kod
* Jobba gärna i studiegrupper, hjälp varandra men skriv alltid din egen kod

<p class="footnote">Allt misstänkt fusk anmäls.</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Kursutvärdering och kursutveckling

* BTH kursvärdering
* Samla feedback på GitHub issue
* Feedback i redovisningstexter
* Avslutande kommentar om kursen

</script>



<script data-role="slide" data-markdown type="text/html">
# Övrigt

* Denna kursen ligger som absolut förkunskapskrav till projektkurserna som kommer i år 2 (Webb campus/SE).
* (Det brukar vara problematiskt att bli antagen till grupprojektet, om man inte klarat av databaskursen. Jag har bett dem ändra det hårda förkunskapskravet men de ansvariga lärarna vill inte göra den ändringen.)

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Kursens innehåll
</script>



<script data-role="slide" data-markdown type="text/html">
# Kursmoment

* 01: Databas
* 02: SQL
* 03: ER-modellering
* 04: Transaktioner
* 05: Procedur och trigger
* 06: Prestanda
* 07/10: Projekt och examination

</script>



<script data-role="slide" data-markdown type="text/html">
# Innehåll

* Databaser med MariaDB (MySQL)
    * SQL och programmera i databas
    * Modellering av databas
    * Klientprogram (terminal, workbench)
* Applikationsspråk JavaScript i Node.js
    * Terminalklient i JavaScript mot databas.
    * Webbgränssnitt med Express och Node.js

</script>



<script data-role="slide" data-markdown type="text/html">
# Ambitionen

* Klassisk databasteknik med relationsbaserad databas
* Aningen mindre klassisk teori
* Betydligt mer applikationsintegration
* Programmera inuti databasen
* Hantera miljön kring databasen (användare, kopplingar)
* Bekanta sig med miljöer kring databasen

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Labbmiljö
</script>



<script data-role="slide" data-markdown type="text/html">
# Labbmiljön

* Kursrepot med exempelkod
* Terminal med Unix
* MariaDB Server
* MariaDB terminalklient (cmd, cygwin, wsl2, macos, linux)
* MySQL Workbench
* JavaScript med Node.js, npm
* Npm modul för koppling till mysql
* Npm modul Express (ramverk för webbtjänster)

</script>



<script data-role="slide" data-markdown type="text/html">
# Labbmiljön strul

* Ibland är det enklare att göra om och göra rätt
* Som ett lämpligt alternativ till att felsöka och klura ut varför saker inte fungerar

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">

# Avslutningsvis
</script>



<script data-role="slide" data-markdown type="text/html">
<!-- empty slide by intention -->
</script>
