<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Database technique</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Security
## Administrating and security
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* How to think about when administrating and securing a MySQL/MariaDB installation?

</script>



<script data-role="slide" data-markdown type="text/html">
# Before you start

* Consider how sensitive your data is
* Can it be easily restored?
* Do you risk loosing any data?
    * Is that a problem?
* Is it dangerous if someone on the outside will get hold of your data?

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# How to access the database server
</script>



<script data-role="slide" data-markdown type="text/html">
# Access

* How to access the database server?
* Port 3306 open to the world?
* Physical access to the server?
    * Is the physical server secure?
* How to access using mysql, mysqldump, Workbench
* How to access from web applications?
* How to access from applications?

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# How to access
<figure>
    <div><img src="img/access.png" style="width: 50%"></div>
    <figcaption>Various ways to access to the database server.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Access

* Always send data over SSL
    * Cleartext data can be intercepted and read
* Protect the MySQL server behind a firewall or demilitarized zone (DMZ)
    * No direct access the database server

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# GRANT and REVOKE
</script>



<script data-role="slide" data-markdown type="text/html">
# Create new users

The difference in what host the user may connect from.

```
CREATE USER 'maria'@'localhost' IDENTIFIED BY 'P@ssw0rd';
CREATE USER 'maria'@'%'         IDENTIFIED BY 'P@ssw0rd';
```

</script>



<script data-role="slide" data-markdown type="text/html">
# GRANT

What can the user do?

```
GRANT ALL PRIVILEGES ON *.* TO 'maria'@'localhost'
WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON *.* TO 'maria'@'%'
WITH GRANT OPTION;
```

* GRANT what PRIVILEGES?
* WITH GRANT OPTION

</script>



<script data-role="slide" data-markdown type="text/html">
# PRIVILEGES

* ALL PRIVILEGES for system administration and development
* SUPER to change variables and details of the DBMS
* SELECT
* INSERT
* UPDATE
* DELETE
* DROP
* (and a lot more)

</script>



<script data-role="slide" data-markdown type="text/html">
# PRIVILEGES...

Grant to an account only those privileges that it needs

* FILE can be abused to read into a database table any files that the MySQL server can read on the server host. This includes all world-readable files and files in the server's data directory. The table can then be accessed using SELECT to transfer its contents to the client host.
* GRANT OPTION enables users to give their privileges to other users. Two users that have different privileges and with the GRANT OPTION privilege are able to combine privileges.
* Privileges granted for the mysql system database itself can be used to change passwords and other access privilege information

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# MySQL secure your installation
</script>



<script data-role="slide" data-markdown type="text/html">
# Secure MySQL Installation

* `mysql_secure_installation`
* Set a password for root accounts
* Remove root accounts that are accessible from outside the local host
* Remove anonymous-user accounts
* Remove the test database (which by default can be accessed by all users, even anonymous users)
* Remove privileges that permit anyone to access databases with names that start with test_

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Error messages and share details on your system
</script>



<script data-role="slide" data-markdown type="text/html">
# Stress the system

* A stressed web application with a database connection can provide some useful error messages
* How about MySQL with "to many connections"?
* How about showing development information on a production server?

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Verbose error message
<figure>
    <img src=img/max-connections.png style="width: 100%" alt="">
    <figcaption>This was a production server.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Stress the system...

* Production server -> no verbose error handling
    * Log errors to file
* Use MySQL user accounts that
    * can only connect from specific hosts, not `%`
    * has limited privileges
* Do not open 3306 to the world

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Availability and Replication
</script>



<script data-role="slide" data-markdown type="text/html">
# Replication

Replication enables data from one MySQL database server (known as a source) to be copied to one or more MySQL database servers (known as replicas)

* Loadsharing to improve performance
    * Write to source, read from replicas
* Analytics without interfere with the production server
* Data security - have several copies
* Data distribution - move data to different parts of the world

</script>



<script data-role="slide" data-markdown type="text/html">
# High availability cluster

Cluster consists of at least three MySQL Server instances, and it provides high-availability and scaling features

* Uses replication
* Uses a MySQL Router between your application and the cluster

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# High availability cluster
<figure>
    <img src=img/innodb_cluster_overview.png style="width: 40%" alt="">
    <figcaption>Replication and routing between several servers.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Backup and restore
</script>



<script data-role="slide" data-markdown type="text/html">
# Types of backup

* Physical backups - raw copies of directories and files that store database contents
    * suitable for large, important databases that need to be recovered quickly when problems occur

* Logical backups save (CREATE DATABASE, CREATE TABLE) and content (INSERT)
    * suitable for smaller amounts of data
    * recreate the data on a different machine architecture

<p class="footnote">https://dev.mysql.com/doc/refman/8.0/en/backup-and-recovery.html</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Physical backups

* Exact copies of database directories and files
* MySQL data directory
* Faster than logical because they involve only file copying without conversion
* Portable only to other machines that have identical or similar hardware characteristics
* Performed while the MySQL server is not running
* Requires physical access to server

<p class="footnote">mysqlbackup, rsync, cp</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Logical backups

* Querying the MySQL server to obtain database structure and content information
* Slower than physical methods because the server must access database information and convert it to logical format
* Output is larger than for physical backup
* Highly portable
* Performed with the MySQL server running
* No need for physical access to the server

<p class="footnote">mysqldump, Workbench</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# More on backups

* Local Versus Remote Backups
* Online Versus Offline Backups
    * "hot" versus "cold"
* Using Replication for Backups
* Always and periodically test your backup so it can be restored

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# Encryption
</script>


<script data-role="slide" data-markdown type="text/html">
# MySQL Enterprise Encryption

* Asymmetric encryption (Public Key Cryptography)
* Provides encryption, key generation, digital signatures and other cryptographic features to help protect confidential data
* Comply with regulatory requirements

<p class="footnote">https://www.mysql.com/products/enterprise/encryption.html</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Encrypt using keys
<figure>
    <img src=img/mysql_enterprise_encryption.png style="width: 80%" alt="">
    <figcaption>You can store encrypted information in the database.</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# SQL injection
</script>



<script data-role="slide" data-markdown type="text/html">
# OWASP

* The Open Web Application Security Project
* Nonprofit
* To improve security of software
* Tools, resources, community, networking, education, training

<p class="footnote">https://owasp.org/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# OWASP Top Ten 2017

1. Injection
2. Broken authentication
3. Sensitive Data Exposure
4. XML External Entites (XXE)
5. Broken Access Control
6. Security Misconfiguration
7. Cross-Site Scripting XSS
8. Insecure Deserialization
9. Using Components with Known Vulnerabilities
10. Insufficient Logging &amp; Monitoring

</script>



<script data-role="slide" data-markdown type="text/html">
# 1 Injection

Almost any source of data can be an injection vector, environment variables, parameters, external and internal web services, and all types of users. Injection flaws occur when an attacker can send hostile data to an interpreter.

<p class="footnote">OWASP Top Ten 2017 https://owasp.org/www-project-top-ten/2017/</p>

</script>



<script data-role="slide" data-markdown type="text/html" class="center">
# Exploits of a Mum
<figure>
    <div><img src="https://imgs.xkcd.com/comics/exploits_of_a_mom.png" style="width: 100%"></div>
    <figcaption>https://xkcd.com/327/</figcaption>
</figure>
</script>



<script data-role="slide" data-markdown type="text/html">
# Code sample Bobby tables

```
firstname = "Robert"
firstname = "Robert'; DROP TABLE student; --"
```

```
sql = """
    SELECT lastname, grade, program
    FROM student
    WHERE firstname =
"""
firstname = input("Search for: ")
sql = sql + "'" + firstname + "'"
cursor.execute(sql)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# How to solve?

* Privileges
* Prepared statement
* Never trust user input
* Escape user input
* Avoid string concatenation

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Access
* Users, GRANT, PRIVILEGES
* MySQL secure installation
* Verbose error messages
* Availability and Replication
* Backup
* Encryption
* SQL injection

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
