<!doctype html>
<html class="theme-5">
<meta charset="utf-8" />
<link href="../html-slideshow.bundle.min.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
<script src="https://dbwebb.se/cdn/js/html-slideshow_v1.1.0.bundle.min.js"></script>

<title>Database technique</title>

<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# Database connection
## Connect to the database from a programming language
### Mikael Roos
</script>



<script data-role="slide" data-markdown type="text/html">
# Agenda

* MySQL database connectors
* ODBC, JDBC, ADO.NET
* DSN
* Example on Connect, Statement, Resultset
    * Java
    * Python

</script>



<script data-role="slide" data-markdown type="text/html" class="titlepage center">
# How to talk with the database from an application?
</script>



<script data-role="slide" data-markdown type="text/html">
# MySQL Connectors

MySQL provides standards-based drivers for JDBC, ODBC, and .Net (and more).

* ADO.NET (Connector/NET)
* ODBC (Connector/ODBC)
* JDBC (Connector/J)
* Node.js (Connector/Node.js)
* Python (Connector/Python)
* C++ (Connector/C++)
* C (Connector/C)

</script>



<script data-role="slide" data-markdown type="text/html">
# MySQL Connectors...

A native C library allows developers to embed MySQL directly into their applications.

* C API for MySQL (mysqlclient)

</script>



<script data-role="slide" data-markdown type="text/html">
# MySQL Connectors...

These drivers are developed and maintained by the MySQL Community.

* PHP (PHP PDO and more)
* Perl (DBD::mysql)
* Ruby (ruby-mysql)
* C++ Wrapper for MySQL C API (MySQL++)

<p class="footnote">https://www.mysql.com/products/connector/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# ODBC

* Open Database Connectivity
* Standard application programming interface (API) for accessing database management systems (DBMS)
* Designers of ODBC aimed to make it independent of database systems and operating systems
* ODBC accomplishes DBMS independence by using an ODBC driver as a translation layer between the application and the DBMS

<p class="footnote">https://en.wikipedia.org/wiki/Open_Database_Connectivity</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# ODBC driver

* Drivers exist for all major DBMSs
    *  Oracle, PostgreSQL, MySQL, Microsoft SQL Server, Sybase, SAP, DB2
* Many other data sources like
    * address book systems
    * Microsoft Excel
    * text or comma-separated values (CSV) files

</script>



<script data-role="slide" data-markdown type="text/html">
# ODBC today

* ODBC remains in wide use today
* New technology and applications has reduced the need for ODBC
    * Web development direct links to target databases
    * Web applications and REST API fronts databases

</script>



<script data-role="slide" data-markdown type="text/html">
# JDBC

* Java Database Connectivity
* A JDBC-to-ODBC bridge enables connections to any ODBC-accessible data source
* JDBC classes are contained in the Java package `java.sql`
* JDBC drivers are client-side adapters (installed on the client machine, not on the server) that convert requests from Java programs to a protocol that the DBMS can understand.

<p class="footnote">https://en.wikipedia.org/wiki/Java_Database_Connectivity</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# java.sql

```
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.CallableStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
```

<p class="footnote">https://docs.oracle.com/javase/8/docs/api/java/sql/package-summary.html</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# ADO.NET

* A set of classes that expose data access services for .NET Framework programmers
* Integral part of the .NET Framework
* Providing access to relational, XML, and application data
* Object/Relational Mapping (ORM) framework
* Enables developers to deal with data as business objects and entities

<p class="footnote">https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# ORM

* Object–relational mapping
* The data is not organised as objects or object orientation
* Code maps relational data to objects and vice versa
* A software layer between the application and the data source

<p class="footnote">https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# ORM example

C#

```
var sql = "SELECT id, first_name, last_name, phone, birth_date, "
    + " sex, age FROM persons WHERE id = 10";
var result = context.Persons.FromSqlRaw(sql).ToList();
var name = result[0]["first_name"];
```

```
var person = repository.GetPerson(10);
var firstName = person.GetFirstName();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# DSN

* Data source name
    * Database source name
* Data structure with details to establish connection to the data source
* Also known as "connection string"

<p class="footnote">https://en.wikipedia.org/wiki/Data_source_name</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# DSN attributes

* type of data source (driver)
* hostname
* port
* user
* password
* schema
* extras

</script>



<script data-role="slide" data-markdown type="text/html">
# DSN example

```
String dsn = "jdbc:mysql://localhost/"
    + "world"
    + "?user=maria"
    + "&password=P@ssw0rd";
```

```
dsn = {
    "user": "maria",
    "password": "P@ssw0rd",
    "host": "127.0.0.1",
    "port": "3306",
    "raise_on_warnings": True,
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Workflow

* Create a DSN
* Use DSN to create a connection
* Use connection to create a statement
* Prepare SQL as a string
* Prepare arguments for the SQL
* Execute the query with its arguments
* Retrive the resultset
    * fetchone
    * fetchAll
    * retrive one by one (cursor)

</script>



<script data-role="slide" data-markdown type="text/html">
# Connect

Java

```
Connection con = DriverManager.getConnection(dsn);
```

Python

```
cnx = mysql.connector.connect(**dsn)
cursor = cnx.cursor(prepared=True)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Statement

Java

```
String sql = "SELECT "
           + "    code AS Code, "
           + "    name AS Name, "
           + "    region AS Region "
           + "FROM country "
           + "LIMIT ? ";
PreparedStatement stm = con.prepareStatement(sql);
```

```
Integer limit = 7;
stm.setInt(1, limit);
ResultSet res = stm.executeQuery();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Statement...

Python

```
sql = """
    SELECT
        code AS Code,
        name AS Name,
        region AS Region
    FROM country
    LIMIT %s
"""
limit = 7
args = (limit,)
cursor.execute(sql, args)
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Fetch results

Java

```
ResultSet res = stm.executeQuery();

while(res.next()) {
    System.out.printf("| %-4s | %-25s | %-25s |\n",
        res.getString("Code"),
        res.getString("Name"),
        res.getString("Region")
    );
}
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Fetch results...

Python

```
res = cursor.fetchall()
print("\n# Printing out the resultset")

print("{0} {1} {2}".format(*cursor.column_names))
for row in res:
    print(f"{row[0]} {row[1]} {row[2]}")
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Prepared statements

```
String sql = "SELECT "
           + "    code AS Code, "
           + "    name AS Name, "
           + "    region AS Region "
           + "FROM country "
           + "WHERE "
           + "    code LIKE ? "
           + "    OR name LIKE ? "
           + "    OR region LIKE ? "
           + "LIMIT ?";
PreparedStatement stm = con.prepareStatement(sql);
```

```
searchAll = "%" + search + "%";
stm.setString(1, search);
stm.setString(2, searchAll);
stm.setString(3, searchAll);
stm.setInt(4, limit);
ResultSet res = stm.executeQuery();
```

</script>



<script data-role="slide" data-markdown type="text/html">
# Why prepared statement

* "Compile" once, execute many
    * Efficiency
* Escape dangerous data
    * Security

<p class="footnote">https://en.wikipedia.org/wiki/Prepared_statement</p>

</script>



<script data-role="slide" data-markdown type="text/html">
# Summary

* Database connection driver
* DSN
* Connection
* Statement
* Resultset

</script>



<script data-role="slide" type="text/html" data-markdown class="titlepage center">
# The end
</script>



<script data-role="slide" data-markdown type="text/html">
</script>
